<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <header>
        <section id="Todays">
            <h2>Today's <span class="menu"> menu </span></h2>
            <div class="underline">
                <hr noshade="noshade">
                <span>X</span>
            </div>
        </section>
    </header>

    <main>
        <div class="container">
            <ul>
                <li><a href="" class="activo">Breakfast</a></li>
                <li><a href="">Lunch</a></li>
                <li><a href="">Dinner</a></li>
                <li><a href="">Others</a></li>

        </div>
        <nav class="offers">
            <h1>Today's Hot Offers</h1>
            <div class="underline">
                <hr noshade="noshade">
            </div>
        </nav>
        <div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem.
            </p>

        </div>
        <div class="images">
            <img src="images/t1.jpg" alt="">
        </div>
        <article class="menu">
            <h2>Chiken Burguer With Cheese and Butter</h2>
            <h2 class=" precio"> $95</h2>
            <h3>Vegetable and chicken burguer with extra butter</h3>


            <div>

                <a href="" class="boton">
                    Order Now <i class="fas fa-long-arrow-alt-right"></i>
                </a>
            </div>

            <div class="images">
                <img src="images/t4.jpg" alt="">
            </div>
            <article class="menu">
                <h2>Coffee and Tea with Milk and Chocolate</h2>
                <h2 class=" precio"> $30</h2>
                <h3> Vegetable and chicken burger with extra butter </h3>
            </article>
            <div>

                <a href="" class="boton">
                    Order Now <i class="fas fa-long-arrow-alt-right"></i>
                </a>
            </div>
            <div class="puntero">
                <a href="" class="boton"> ^ </a>
            </div>
        </article>

        </div>
    </main>

</body>

</html>